{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSQL": "Server=.;database=DBCRUDCORE;Trusted_Connection=True;TrusServerCertificate=true;"
  }

}
